{% load staticfiles %}
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf8">
    <script type="text/javascript" src="{% static 'sp/jquery-1.7.2.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'sp/jeditable/jeditable.js' %}"></script>
    <script type="text/javascript" src="{% static 'sp/htmltable2csv/htmltable2csv.js' %}"></script>
    <script src="{% static 'sp/tool/template.js' %}" type="text/javascript"></script>
    <script type="text/javascript" src="{% static 'sp/json/json2.js' %}"></script>
    <style type="text/css">
        /* 

	TableCloth	
	by Alen Grakalic, brought to you by cssglobe.com
	
            */
            
            /* general styles */
            
            table, td{
                    font:100% Arial, Helvetica, sans-serif; 
            }
            table{border-collapse:collapse;margin:1em 0; width:800px;}
            th, td{text-align:left;padding:.5em;border:1px solid #fff;}
            th{background:#328aa4  repeat-x;color:#fff;}
            td{background:#e5f1f4;}
            
            /* tablecloth styles */
            
            tr.even td{background:#e5f1f4;}
            tr.odd td{background:#f8fbfc;}
            
            th.over, tr.even th.over, tr.odd th.over{background:#4a98af;}
            th.down, tr.even th.down, tr.odd th.down{background:#bce774;}
            th.selected, tr.even th.selected, tr.odd th.selected{}

            td.over, tr.even td.over, tr.odd td.over{background:#ecfbd4;}
            td.down, tr.even td.down, tr.odd td.down{background:#bce774;color:#fff;}
            td.selected, tr.even td.selected, tr.odd td.selected{background:#bce774;color:#555;}
            
            /* use this if you want to apply different styleing to empty table cells*/
            td.empty, tr.odd td.empty, tr.even td.empty{background:#fff;}    
    </style>

    <title>批量创建用户</title>

</head>
<body>
<script type="text/html" id="spdata_tmpl">
    <thead>
        <tr><th>用户名</th><th>用户代码</th><th>名字</th>
    </thead>
    <tbody>
        <% for ( var i = 0; i < spdata.length; i++ ) { %>
        <tr>
            <td><%=spdata[i].first_name%></td>
            <td><%=spdata[i].username%></td>
            <td><%=spdata[i].last_name%></td>
            <% if (spdata[i].tag !=='') { %>
                <td><%=spdata[i].tag%></td>
            <% } %>
        </tr>
        <% } %>
    </tbody>       
</script>
<script>
    if(typeof(String.prototype.trim) === "undefined")
        {
            String.prototype.trim = function(){
                return String(this).replace(/^\s+|\s+$/g, '');
            };
        }
    
    spdata = []
    uploadtag = true          //上传控制标记
    
    
    $(document).ready(function() {
        var department_list = JSON.parse({{ department_list | safe }});
        for(var i=0;i<department_list.length;i++){
            $('#department').append("<option value="+department_list[i].pk+">"+department_list[i].fields.departName+"</option>")
        }
        $("#button__io").bind('click', function(){
            $("#div_2").trigger('showedit', [{"Id":'y'}])

        })
        
        $("#button__savesp").click(function(){
            if (uploadtag && spdata.length>0) {
                $.ajax({
                    type: "POST",
                    url: "/admin/django_admin/profileuser/add/upload_user/",
                    data:{"spdatas":JSON.stringify(spdata), "department_id":document.getElementById('department').value},
                    dataType: "json",
                    cache:false,
                    async:false,
                    //ifModified :false, //实时更新，在ie中设为ture，在ff中设为false。
                    error:function(data, testStatus){alert("无法上传数据")},
                    success:function(data){
                        alert("上传数据完毕")
                        spdata = data
                        var x = {}
                        x.spdata = spdata
                        $("#div_2").html("<table id='landata_table'>"+tmpl("spdata_tmpl", x )+"</table>")
                    }
                })
            } else {
                alert("不能上传,请检查数据并重新导入")
            }
		    
		    
		})
        
         $('#div_2').editable(function(data){
                spdata = csv2json(data.trim(), 't')
                var x = {}
                x.spdata = spdata	  
                 
                
                return "<table id='landata_table'>"+tmpl("spdata_tmpl", x )+"</table>"		  
            
            }, { 
             type      : 'textarea',
             indicator : 'import...',
             tooltip   : 'Click to edit...',
             data      : function(value, setting){
                return $(value).table2CSV({separator: '\t',delivery:"value"});
             },
             cancel    : 'Cancel',
             event     : 'showedit',
             submit    : 'OK'
         });
    });
    
    
    csv2json = function(spdatacsv, tt){
        uploadtag = true
        var i, list1, list2=[], result = [],tag
        list1 = spdatacsv.split("\n")
        list1.splice(0,1)
        for (i in list1){
            if (tt == 't') {
                list2.push(list1[i].split("\t"))
            }else {
                list2.push(list1[i].split(","))
            }
        }
        for (i in list2){
            tag = []
            if (list2[i][0] == '' || list2[i][1]=='' || list2[i][2]=='') {
                tag.push("字段值为空")
                uploadtag = false
            }
            result.push({
                username: list2[i][0].trim(),
                first_name:list2[i][1].trim(),
                last_name:list2[i][2].trim(),
                tag:tag.join("__")
            })
        }

        return result
    }
</script>
<div id='div_all'>
    <h1>批量创建用户</h1>
    <p>
        <input id="button__savesp" type="button" value="保存">
        <input id="button__io" type="button" value="导入">
        <span>
            单位:
            <select name="department" id="department">
            </select>
        </span>
    </p>
    <div class="edit_area" id="div_2" style="height:200px;align:left">
        <table >
        <tr><th>用户名</th><th>用户代码</th><th>名字</th>
        
        </tr>
        
        </table>
    </div>
</div>
</body>


